{
  "generated": 1,
  "latest": "2026-06-13",
  "editions": [
    {
      "date": "2026-06-13",
      "flags": 11,
      "regions": 17,
      "thin": true,
      "href": "archive/2026-06-13.html"
    }
  ]
}